<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <title>chap_12</title>
  <style type="text/css">
    body {
      padding: 20px;
    }

    h1,
    h2,
    h3,
    a {
      color: royalblue;
    }

    h1 {
      font-family: serif;
      text-shadow: 2px 2px 3px #111111;
    }

    h2 {
      text-transform: uppercase;
      font-size: 90%;
      letter-spacing: 0.2em;
    }

    h3 {
      font-size: 150%;
    }

    p {
      font-family: sans-serif;
      line-height: 1.4em;
    }

    p.first {
      font-weight: bold;
    }

    p.name {
      font-style: italic;
      text-align: right;
    }

    a.quot {
      text-decoration: none;
    }

    a.quot:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Briards</h1>
  <h2>A Heart wrapped in fur</h2>
  <p class="first">The <a class="quot" href="http://en.wikipedia.org/wikiBriard">briard</a>, or berger de brie, is a
    large breed of dog traditionally used as a herder and guardian of sheep.</p>
  <h3>Breed History</h3>
  <p>The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect
    sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of
    its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the
    population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
  </p>
  <p class="name">by Ivy Duckett</p>

</body>

</html>