<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <title>박스</title>
  <style type="text/css">
    body {
      font-family: serif;
      letter-spacing: 0.1em;
      background-color: silver;
    }

    div.page {
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto 10px auto;
      padding: 20px;
      border: 3px double black;
      background-color: #ffffff;
      text-align: center;
    }

    p.top {
      margin: 10px auto 25px auto;
      width: 150px;
    }

    ul {
      margin: 0 auto 0 auto;
      width: 570px;
      padding: 15px;
      border-top: 2px double black;
      border-bottom: 1px solid black;
    }

    li {
      display: inline;
      margin: 0 30px;
    }

    p.pic {
      margin: 20px auto 20px auto;
      width: 600px;
    }

    p.main {
      width: 600px;
      margin: 0 auto 0 auto;
    }

    a {
      color: #000000;
      text-decoration: none;
    }
    a:hover {
      color: #cc3333;
      background-color: #ffffff;
    }

  </style>
</head>

<body>
  <div class="page">
    <p class="top"><img src="images/logo.gif" alt="logo"></p>
    <ul>
      <li><a class="on" href="#">홈</a></li>
      <li><a href="#">판매제품</a></li>
      <li><a href="#">수리</a></li>
      <li><a href="#">소개</a></li>
      <li><a href="#">연락처</a></li>
    </ul>
    <p class="pic"><img src="images/keys.jpg" alt="picture"></p>
    <p class="main">클래식 키보드, 특히 Fendar Rhodes, Wurlitzer EP200, Hohner Clavinet의 판매와 수리를 전문으로 합니다.</p>
  </div>
</body>

</html>